{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "5F0FADB1D8836B6110E220CC5E30A28F7E311AFEE1AD1DA2B7CCFC89E8460B20",
    "Issuer": "https://localhost:7151/"
  },
  "ApiUrl": "https://localhost:7151/"
}